PORT=8004
AUTH_SERVICE_URL=http://auth-service:8001
COMM_SERVICE_URL=http://communication-service:8002
CONTENT_SERVICE_URL=http://content-service:8003
JOURNEY_SERVICE_URL=http://journey-service:8004
MASTER_SERVICE_URL=http://master-service:8005
STRIPE_API_KEY=sk_test_xxx
SMTP_FROM=no-reply@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=pass
